test/test.proto

package bookrpg.test;

import "common.proto";

enum Enum1
{
	a = 1;
	b = 2;
	c = 3;
}

enum Enum2
{
	a = 1;
	b = 2;
	c = 3;
}

message Foo
{

	enum Enum3
	{
		a = 1;
		b = 2;
		c = 3;
	}

	message Foo2
	{
		optional sint32 sint32_field = 1;
		optional Enum1 enum_field = 2;
	}

	required double double_field = 1 [default = 0];
	required float float_field = 2;
	optional int32 int32_field = 3;
	optional int64 int64_field = 4;
	optional uint32 uint32_field = 5;
	optional uint64 uint64_field = 6;
	optional sint32 sint32_field = 7;
	optional sint64 sint64_field = 8;
	optional fixed32 fixed32_field = 9;
	optional fixed64 fixed64_field = 10;
	optional sfixed32 sfixed32_field = 11;
	optional sfixed64 sfixed64_field = 12;
	optional bool bool_field = 13;
	optional Enum3 enum_field = 14;
	optional string string_field = 15[default = "str"];
	optional bytes bytes_field = 16;
	optional Foo embedded_field = 17;
	repeated sint32 repeated_int = 18;
	repeated bookrpg.common.Bar repeated_obj = 19;
}
